SeaCargoTransportation/Views/VAuthentification.xaml

<Window x:Class="Layer0_Client.Views.VAuthentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layer0_Client.Views"
        xmlns:Authentification="clr-namespace:Layer0_Client.DataContextsForBindings.Authentification"
		mc:Ignorable="d"
		Title="Аутентификация" Height="150" Width="300"
	>
	<Window.Resources>
		<Authentification:DCAuthentification
			x:Key="DCAuthentification"
		></Authentification:DCAuthentification>
	</Window.Resources>

	<Grid DataContext="{DynamicResource DCAuthentification}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Button
			Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
			HorizontalAlignment="Right" Content="Регистрация"
		></Button>

		<TextBlock
			Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
			HorizontalAlignment="Right" Margin="5" Text="Логин:"
		></TextBlock>
		<TextBlock 
			Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
			HorizontalAlignment="Right"	Margin="5" Text="Пароль:">
		</TextBlock>
		<TextBox
			Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
			Text="{Binding Login, Mode=TwoWay}"
		></TextBox>
		<TextBox
			Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"
			Text="{Binding Password, Mode=TwoWay}"
		></TextBox>

		<Button 
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Войти"
			HorizontalAlignment="Center"
			Command="{Binding AuthentificationApp}"
		></Button>
	</Grid>
</Window>
