SeaCargoTransportation/Views/VCreatingOrder.xaml

<Window x:Class="Layer0_Client.Views.VCreatingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layer0_Client.Views"
        mc:Ignorable="d"
        Title="VCreatingOrder" Height="300" Width="800">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/ResourceDictionaries/BindingVMAttributesForCargos.xaml"
				></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>



	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="0.2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
			<!--#region кнопки функций-->
		<Grid
            Grid.Row="0" Grid.Column="1"
       >
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
				<Button
			Grid.Row="0"
			Content="Добавить" Click="Button_Click"
		></Button>
		<Button
			Grid.Row="1"
			Content="Сохранить"
		></Button>
				<Button
			Grid.Row="2"
			Content="Удалить"
		></Button>
			</Grid>
		<!--#endregion-->
			<!--#region Регистрация товара-->
		<Grid
			Grid.Row="0" Grid.Column="0"
	>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
				<TextBlock
			Grid.Row="0" Grid.Column="0"
			Grid.ColumnSpan="3"
			Text="Регистрация товара:"
		></TextBlock>
				<TextBlock
			Grid.Row="1" Grid.Column="2"
			Text="Выберите атрибуты товара:"
		></TextBlock>
		<ListBox
			Grid.Row="2" Grid.Column="2"
			Grid.RowSpan="4"
			Style="{StaticResource BindingVMAttributesForCargos}"

		></ListBox>

			<TextBlock
			Grid.Row="1" Grid.Column="0"
			Text="Вес:"
		></TextBlock>
			<TextBox
			Grid.Row="1" Grid.Column="1"
		></TextBox>
				<TextBlock
			Grid.Row="2" Grid.Column="0"
			Text="Длина:"
		></TextBlock>
			<TextBox
			Grid.Row="2" Grid.Column="1"
		></TextBox>
				<TextBlock
			Grid.Row="3" Grid.Column="0"
			Text="Ширина:"
		></TextBlock>
			<TextBox
			Grid.Row="3" Grid.Column="1"
		></TextBox>
				<TextBlock
			Grid.Row="4" Grid.Column="0"
			Text="Высота:"
		></TextBlock>
			<TextBox
			Grid.Row="4" Grid.Column="1"
		></TextBox>
				<TextBlock
			Grid.Row="5" Grid.Column="0"
			Text="Объём:"
		></TextBlock>
			<TextBox
			Grid.Row="5" Grid.Column="1"
		></TextBox>
			</Grid>
		<!--#endregion-->
		<!--#region Товары в заказе-->
		<Grid
		Grid.Row="1" Grid.Column="0"
		Grid.ColumnSpan="2"
	>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
				<TextBlock
			Grid.Row="0" Grid.Column="0"
			Text="Товары в заказе:"
		></TextBlock>
		<ListBox
			Grid.Row="1" Grid.Column="0"

		></ListBox>
		</Grid>
		<!--#endregion-->
			<!--#region Кнопки завершения оформления заказа-->
		<Grid
		Grid.Row="2" Grid.Column="0"
		Grid.ColumnSpan="2"
	>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
				<Button
			Grid.Column="0"
			HorizontalAlignment="Center"
			Content="Назад"
		></Button>
				<Button
			Grid.Column="1"
			HorizontalAlignment="Center"
			Content="Создать заказ"
		></Button>
			</Grid>
		<!--#endregion-->
	</Grid>
</Window>

