SeaCargoTransportation/Views/VMainMenu.xaml

<Window x:Class="Layer0_Client.Views.VMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layer0_Client.Views"
        mc:Ignorable="d"
        Title="SeaCargoTransportation" Height="300" Width="800"
		>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/ResourceDictionaries/MainMenu/BindingOrders.xaml"	
				></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!--#region кнопки функций-->
		<Grid
			DataContext="{DynamicResource DCMainMenu}"
			Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Button
				Grid.Row="0" Grid.Column="0"
				Content="Отменить заказ"
			></Button>
			<Button
				Grid.Row="1" Grid.Column="0"
				Content="Новый заказ"
			></Button>
			<Button
				Grid.Row="2" Grid.Column="0"
				Content="Получить заказ"
			></Button>
			<Button
				Grid.Row="3" Grid.Column="0"
				Content="GetClientDataAndClientOrders"
				Command="{Binding GetClientDataAndClientOrders}"
			></Button>
		</Grid>
		<!--#endregion-->

		<!--#region Заказы и учётные данные клиентов-->
		<Grid
			Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<!--#region Учётные данные-->
			<Grid
				DataContext="{DynamicResource DCMainMenu}"
				Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="5"
					Text="{Binding Client.FirstName}"
				></TextBlock>
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Margin="5"
					Text="{Binding Client.LastName}"
				></TextBlock>
				<TextBlock
					Grid.Row="0"
					Grid.Column="2"
					Margin="5"
					Text="{Binding Client.Patronymic}"
				></TextBlock>
				<StackPanel
					Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
					Orientation="Horizontal"
				>
					<TextBlock
						Margin="5"
						Text="Email:"
					></TextBlock>
					<TextBlock
						Margin="5"
						Text="{Binding Client.Email}"
					></TextBlock>
				</StackPanel>
			</Grid>

			<!--#endregion-->

			<!--#region Заказы-->
			<TextBlock
				Grid.Row="1" Grid.Column="0"
				Text="Ваши заказы:"
			></TextBlock>
			<ListBox
				Grid.Row="2" Grid.Column="0"
				Style="{StaticResource BindingOrders}"	
			></ListBox>
			<!--#endregion-->
		</Grid>
		<!--#endregion-->
	</Grid>



</Window>
