SeaCargoTransportationClient/Client/MainMenu/ResourceDictionaries/BindingOrders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

	<Style x:Key="BindingOrders">
		<Setter
            Property="ListBox.DataContext"
            Value="{DynamicResource DCMainMenu}"
        ></Setter>
		<Setter
            Property="ListBox.ItemContainerStyle">
			<Setter.Value>
			    <Style TargetType="{x:Type ListBoxItem}">
				    <Setter
                        Property="IsSelected"
                        Value="{Binding IsSelected}"
                    ></Setter>
                </Style>
			</Setter.Value>
        </Setter>
		<Setter
            Property="ListBox.ItemsSource"
            Value="{Binding Orders, Mode=TwoWay}"
        ></Setter>
		<Setter
            Property="ListBox.ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
						</Grid.RowDefinitions>

						<StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
							<TextBlock>Номер заказа:</TextBlock>
							<TextBlock
                                Text="{Binding IDOrder}"
                            ></TextBlock>
                        </StackPanel>

						<StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal">
							<TextBlock>Дата оформления:</TextBlock>
							<TextBlock
                                Text="{Binding DateTimeCreate}"
                            ></TextBlock>
						</StackPanel>
					</Grid>
				</DataTemplate>
            </Setter.Value>
        </Setter>
	</Style>
</ResourceDictionary>