SeaCargoTransportationClient/Client/Authentification/Views/VAuthentification.xaml

<Window x:Class="Layer0_Client.Authentification.Views.VAuthentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Аутентификация"
		SizeToContent="Height"
		Width="300"
		WindowStartupLocation="CenterScreen"
		Icon="/Shared/Images/Icon.png">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/Authentification/ResourceDictionaries/CreateDCAuthentification.xaml"
				></ResourceDictionary>
				<ResourceDictionary
					Source="/Shared/ResourceDictionaries/MainTheme.xaml"
				></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid DataContext="{DynamicResource DCAuthentification}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
	
		<TextBlock
			Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
			HorizontalAlignment="Right" Text="Логин:"
		></TextBlock>
		<TextBlock
			
			Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
			HorizontalAlignment="Right"	Text="Пароль:">
		</TextBlock>
		<TextBox
			Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
			Text="{Binding Login}"
		></TextBox>
		<TextBox
			Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
			Text="{Binding Password}"
		></TextBox>

		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red"
			Text="Ошибка входа" HorizontalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Connected}" Value="False">
							<Setter Property="Visibility" Value="Visible"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Connected}" Value="True">
							<Setter Property="Visibility" Value="Hidden"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<Button
			Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Войти"
			HorizontalAlignment="Center"
			Command="{Binding AuthentificationApp}">
		</Button>

	</Grid>
</Window>
