SeaCargoTransportationClient/Client/Authentification/Views/VAuthentification.xaml

<Window x:Class="Layer0_Client.Authentification.Views.VAuthentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Аутентификация" Height="150" Width="300"
		Icon="/Shared/Images/Icon.png">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/Authentification/ResourceDictionaries/CreateDCAuthentification.xaml"
				></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid DataContext="{DynamicResource DCAuthentification}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
	
		<TextBlock
			Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
			HorizontalAlignment="Right" Margin="5" Text="Логин:"
		></TextBlock>
		<TextBlock
			
			Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
			HorizontalAlignment="Right"	Margin="5" Text="Пароль:">
		</TextBlock>
		<TextBox
			Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
			Text="{Binding Login}"
		></TextBox>
		<TextBox
			Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
			Text="{Binding Password}"
		></TextBox>

		<Button 
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Войти"
			HorizontalAlignment="Center"
			Command="{Binding AuthentificationApp}"
		></Button>

	</Grid>
</Window>
