SeaCargoTransportationClient/Client/CreatingOrder/Views/VCreatingOrder.xaml

<Window x:Class="Layer0_Client.CreatingOrder.Views.VCreatingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="VCreatingOrder" Height="400" Width="800"
		Icon="/Shared/Images/Icon.png">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/CreatingOrder/ResourceDictionaries/BindingCargos.xaml"
				></ResourceDictionary>
				<ResourceDictionary
					Source="/CreatingOrder/ResourceDictionaries/BindingCargoAttributes.xaml"
				></ResourceDictionary>
				<ResourceDictionary
					Source="/CreatingOrder/ResourceDictionaries/BindingFligthsSchedule.xaml"
				></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid DataContext="{DynamicResource DCCreatingOrder}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!--#region Кнопки функций-->
		<Grid
			Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Button
				Grid.Row="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Добавить"
				Command="{Binding AddCargo}"
			></Button>
			<Button
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Удалить"
				Command="{Binding RemoveCargo}"
			></Button>
			<Button
				Grid.Row="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="Обновить расписание рейсов"
				Command="{Binding RefreshFlightSchedule}"
			></Button>
		</Grid>
		<!--#endregion-->

		<!--#region Регистрация товара-->
		<Grid
			Grid.Row="0" Grid.Column="0"
	>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
				<TextBlock
			Grid.Row="0" Grid.Column="0"
			Grid.ColumnSpan="3"
			Text="Регистрация товара:"
		></TextBlock>
		<TextBlock
			Grid.Row="0" Grid.Column="2"
			Text="Выберите атрибуты товара:"
		></TextBlock>
		<ListBox
			Grid.Row="1" Grid.Column="2"
			Grid.RowSpan="5"

			Style="{StaticResource BindingCargoAttributes}"

		></ListBox>

			<TextBlock
			Grid.Row="1" Grid.Column="0"
			Text="Вес:"
		></TextBlock>
		<TextBox
			Grid.Row="1" Grid.Column="1"
			DataContext="{Binding SelectedCargo.CargoCharacteristics}"
			Text="{Binding Weight, Mode = TwoWay}"
		></TextBox>
		<TextBlock
			Grid.Row="2" Grid.Column="0"
			Text="Длина:"
		></TextBlock>
			<TextBox
			Grid.Row="2" Grid.Column="1"
			DataContext="{Binding SelectedCargo.CargoCharacteristics}"
			Text="{Binding Length, Mode = TwoWay}"
		></TextBox>
				<TextBlock
			Grid.Row="3" Grid.Column="0"
			Text="Ширина:"
		></TextBlock>
			<TextBox
			Grid.Row="3" Grid.Column="1"
			DataContext="{Binding SelectedCargo.CargoCharacteristics}"
			Text="{Binding Wigth, Mode = TwoWay}"
		></TextBox>
		<TextBlock
			Grid.Row="4" Grid.Column="0"
			Text="Высота:"
		></TextBlock>
			<TextBox
			Grid.Row="4" Grid.Column="1"
			DataContext="{Binding SelectedCargo.CargoCharacteristics}"
			Text="{Binding Height, Mode = TwoWay}"
		></TextBox>
		<TextBlock
			Grid.Row="5" Grid.Column="0"
			Text="Объём:"
		></TextBlock>
		<TextBox
			Grid.Row="5" Grid.Column="1"
			DataContext="{Binding SelectedCargo.CargoCharacteristics}"
			Text="{Binding Amount, Mode = TwoWay}"
		></TextBox>
			</Grid>
		<!--#endregion-->

		<!--#region Товары в заказе-->
		<Grid
			Grid.Row="1" Grid.Column="0"
			Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock
			Grid.Row="0" Grid.Column="0"
			Text="Товары в заказе:"
			></TextBlock>
			<ListBox
				Grid.Row="1" Grid.Column="0"
				SelectedItem="{Binding SelectedCargo, Mode=TwoWay}"
				Style="{StaticResource BindingCargos}"
			>
			</ListBox>
		</Grid>
		<!--#endregion-->

		<!--#region Кнопки завершения оформления заказа-->
		<Grid
		Grid.Row="2" Grid.Column="0"
		Grid.ColumnSpan="2"
	>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
		<Button
			Grid.Column="0"
			HorizontalAlignment="Center"
			Content="Назад"
			Command="{Binding Back}"
		></Button>
				<Button
			Grid.Column="1"
			HorizontalAlignment="Center"
			Content="Создать заказ"
			Command="{Binding CreateOrderAndCloseView}"
		></Button>
			</Grid>
		<!--#endregion-->

		<TextBlock
			Grid.Row="3" Grid.Column="0"
			Text="Выберите дату доставки:"
		></TextBlock>

		<ListBox
			Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			Style="{StaticResource BindingFligthsSchedule}"
		></ListBox>
	</Grid>
</Window>

